<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' type='text/css'/>
<body>
    <div class="row" >
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
            <h3>Dorflaedeli</h3>
        </div>

           <a href="Warenkorb.html" id="toBasketButton">Warenkorb</a>
        </div>

        
    <div class="row productRow">
        <div class="col-md-3">                
            <form action="Detail/appenzeller.html" method="POST">
                <img src="bilder/appenzeller.jpg" height="300" width="300">
                <p>möchten sie einen Klassiker?
                    holen sie sich einen Appenzeller für nur 2 Franken
                </p>
                <input type="submit" name="DetailButton" value="Detailansicht"> 
                          
            </form>
        </div>
        <div class="col-md-3">
            <form action="Detail/eier.html" method="POST">
                <img src=bilder/eier.jpg height="300" width="300">
                <p>eine 9er Schachtel Eier für 4 Franken</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
        <div class="col-md-3">
            <form action="Detail/icedtea.html" method="POST">
                <img src=bilder/icedtea.jpg height="300" width="300">
                <p>0.5 Liter Green IceTea für 2 Franken</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
        <div class="col-md-3">
            <form action="Detail/kalbsbratwuerste.html" method="POST">
                <img src=bilder/kalbsbratwuerste.jpg height="300" width="300">
                <P>6 Kalbsbratwuerste für 3 Franken</P>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
    </div>
    <div class="row productRow">
        <div class="col-md-3">
            <form action="Detail/krustenkranz.html" method="POST">
                <img src=bilder/krustenkranz.jpg height="300" width="300">
                <p>Krustenkranz für nur 4 Franken</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
        <div class="col-md-3">
            <form action="Detail/nektarinen.html" method="POST">
                <img src=bilder/nektarinen.jpg height="300" width="300">
                <p>Eine Nektarine für 1 Franken, sowas sehen sie nur hier</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
               
            </form>
        </div>
        <div class="col-md-3">
            <form action="Detail/olivenoel.html" method="POST">
                <img src=bilder/olivenoel.jpg height="300" width="300">
                <p>Olivenoel 2 Franken die Flasche</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
        <div class="col-md-3">
            <form action="Detail/senf.html" method="POST">
                <img src=bilder/senf.jpg height="300" width="300">
                <p>Die Tube 2 Franken</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
    </div>
    <div class="row productRow">
        <div class="col-md-3">
            <form action="Detail/tomaten.html" method="POST">
                <img src=bilder/tomaten.jpg height="300" width="300">
                <p>eine Hand voll Tomaten - 2 Franken</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
        <div class="col-md-3">
            <form action="Detail/vanille_glace.html" method="POST">
                <img src=bilder/vanille_glace.jpg height="300" width="300">
                <p>Vanille Eis 4 Franken</p>
                <input type="submit" name="basketButton" value="Detailansicht"> 
                
            </form>
        </div>
    </div>


    <script>
        var totalPrice = "totalprice";
        var toBasketButton = document.getElementById("toBasketButton");
        toBasketButton.innerHTML="Warenkorb ("+ totalPrice +")";
    </script>
</body>
</html>