<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' type='text/css'/>
<body>
    <div class="row" >
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
            <h3>Dorflaedeli</h3>
        </div>

           <a href="Warenkorb.html" id="toBasketButton">Warenkorb</a>
        </div>

        
    <div class="row productRow">
        <div class="col-md-3">                
            <div class="product">
                <img src="bilder/appenzeller.jpg" height="300" width="300">
                <p>möchten sie einen Klassiker?
                    holen sie sich einen Appenzeller für nur 2 Franken
                </p>
                <button><a href="appenzeller.html">Detailansicht</a></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/eier.jpg height="300" width="300">
                <p>eine 9er Schachtel Eier für 4 Franken</p>
                <button><a href="eier.html">Detailansicht</a></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/icedtea.jpg height="300" width="300">
                <p>0.5 Liter Green IceTea für 2 Franken</p>
                <button><a href="icedtea.html">Detailansicht</a></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/kalbsbratwuerste.jpg height="300" width="300">
                <P>6 Kalbsbratwuerste für 3 Franken</P>
                <button><a href="kalbsbratwuerste.html">Detailansicht</a></button>
            </div>
        </div>
    </div>
    <div class="row productRow">
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/krustenkranz.jpg height="300" width="300">
                <p>Krustenkranz für nur 4 Franken</p>
                <button><a href="krustenkranz.html">Detailansicht</a></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/nektarinen.jpg height="300" width="300">
                <p>Eine Nektarine für 1 Franken, sowas sehen sie nur hier</p>
                <button><a href="nektarinen.html">Detailansicht</a></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/olivenoel.jpg height="300" width="300">
                <p>Olivenoel 2 Franken die Flasche</p>
                <button><a href="olivenoel.html">Detailansicht</a></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/senf.jpg height="300" width="300">
                <p>Die Tube 2 Franken</p>
                <button><a href="senf.html">Detailansicht</a></button>
            </div>
        </div>
    </div>
    <div class="row productRow">
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/tomaten.jpg height="300" width="300">
                <p>eine Hand voll Tomaten - 2 Franken</p>
                <button><a href="tomaten.html">Detailansicht</a></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product">
                <img src=bilder/vanille_glace.jpg height="300" width="300">
                <p>Vanille Eis 4 Franken</p>
                <button><a href="vanille_glace.html">Detailansicht</a></button>
            </div>
        </div>
    </div>


    <script>
        
        let appenzeller = JSON.parse(localStorage.getItem('appenzeller'));
        let appenzellerPrice = 0;
        if(appenzeller){
            appenzellerPrice = appenzeller.price*appenzeller.quantity
        }
        let eier = JSON.parse(localStorage.getItem('eier'));
        let eierPrice = 0;
        if(eier){
            eierPrice = eier.price*eier.quantity
        }
        let icedtea = JSON.parse(localStorage.getItem('icedtea'));
        let icedteaPrice = 0;
        if(icedtea){
            icedteaPrice = icedtea.price*icedtea.quantity
        }
        let kalbsbratwuerste = JSON.parse(localStorage.getItem('kalbsbratwuerste'));
        let kalbsbratwuerstePrice = 0;
        if(kalbsbratwuerste){
            kalbsbratwuerstePrice = kalbsbratwuerste.price*kalbsbratwuerste.quantity
        }
        let krustenkranz = JSON.parse(localStorage.getItem('krustenkranz'));
        let krustenkranzPrice = 0;
        if(krustenkranz){
            krustenkranzPrice = krustenkranz.price*krustenkranz.quantity
        }
        let nektarinen = JSON.parse(localStorage.getItem('nektarinen'));
        let nektarinenPrice = 0;
        if(nektarinen){
            nektarinenPrice = nektarinen.price*nektarinen.quantity
        }
        let olivenoel = JSON.parse(localStorage.getItem('olivenoel'));
        let olivenoelPrice = 0;
        if(olivenoel){
            olivenoelPrice = olivenoel.price*olivenoel.quantity
        }
        let senf = JSON.parse(localStorage.getItem('senf'));
        let senfPrice = 0;
        if(senf){
            senfPrice = senf.price*senf.quantity
        }
        let tomaten = JSON.parse(localStorage.getItem('tomaten'));
        let tomatenPrice = 0;
        if(tomaten){
            tomatenPrice = tomaten.price*tomaten.quantity
        }
        let vanilleGlace = JSON.parse(localStorage.getItem('vanille-glace'));
        let vanillePrice = 0;
        if(vanilleGlace){
            vanillePrice = vanilleGlace.price*vanilleGlace.quantity
        }

        let totalPrice = appenzellerPrice + eierPrice + icedteaPrice + kalbsbratwuerstePrice + krustenkranzPrice + nektarinenPrice + olivenoelPrice + senfPrice + tomatenPrice + vanillePrice;
        let toBasketButton = document.getElementById("toBasketButton");
        toBasketButton.innerHTML="Warenkorb ("+ totalPrice +" chf)";
    </script>
</body>
</html>