<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 10px;

}
</style>


</head>
<body>

<h2>Detailansicht</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    
    
    <div class="add">
        <input type name="basketButton" value="1 Nektarine = 1 Franken" readonly="readonly">
        <button><a href="home.html">In Warenkorb hinzufügen</a></button>         
    </div>
    <br>
    <img src=bilder/nektarinen.jpg height="300" width="300"></input>

  </div>
  <div class="column" style="background-color:#bbb;">
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
         sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
          no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          <a href="home.html">Produkteseite</a>
  </div>
</div>
<script>
  let item = {name: 'nektarinen', price: 1, quantity: 0};
  if(!localStorage.getItem('nektarinen')){
    localStorage.setItem('nektarinen', JSON.stringify(item));
  }
  
let btn = document.querySelector('button');
  btn.addEventListener('click', () => {
      let a = JSON.parse(localStorage.getItem('nektarinen'));
      item.quantity = a.quantity+1;
      localStorage.setItem('nektarinen', JSON.stringify(item));
      console.log(a.quantity);
  });


</script>
</body>
</html>
