<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Warenkorb</h2>
    <ul>
        <li class="appenzeller"></li>
        <li class="eier"></li>
        <li class="icedtea"></li>
        <li class="kalbsbratwuerste"></li>
        <li class="krustenkranz"></li>
        <li class="nektarinen"></li>
        <li class="olivenoel"></li>
        <li class="senf"></li>
        <li class="tomaten"></li>
        <li class="vanille-glace"></li>
    </ul>

    <h4 class='full-price'></h4>


    <button class="clear">Clear cart</button>

    <button class="checkout">Checkout</button>

    <button class="more">Weiter Einkaufen</button>


<script>
        let appenzeller = JSON.parse(localStorage.getItem('appenzeller'));
        let appenzellerPrice = 0;
        let appenzellerQuant = 0;
        if(appenzeller){
            appenzellerPrice = appenzeller.price*appenzeller.quantity
            appenzellerQuant = appenzeller.quantity
        }
        let eier = JSON.parse(localStorage.getItem('eier'));
        let eierPrice = 0;
        let eierQuant = 0;
        if(eier){
            eierPrice = eier.price*eier.quantity
            eierQuant = eier.quantity
        }
        let icedtea = JSON.parse(localStorage.getItem('icedtea'));
        let icedteaPrice = 0;
        let icedteaQuant = 0;
        if(icedtea){
            icedteaPrice = icedtea.price*icedtea.quantity
            icedteaQuant = icedtea.quantity
        }
        let kalbsbratwuerste = JSON.parse(localStorage.getItem('kalbsbratwuerste'));
        let kalbsbratwuerstePrice = 0;
        let kalbsbratwuersteQuant = 0;
        if(kalbsbratwuerste){
            kalbsbratwuerstePrice = kalbsbratwuerste.price*kalbsbratwuerste.quantity
            kalbsbratwuersteQuant = kalbsbratwuerste.quantity
        }
        let krustenkranz = JSON.parse(localStorage.getItem('krustenkranz'));
        let krustenkranzPrice = 0;
        let krustenkranzQuant = 0;
        if(krustenkranz){
            krustenkranzPrice = krustenkranz.price*krustenkranz.quantity
            krustenkranzQuant = krustenkranz.quantity
        }
        let nektarinen = JSON.parse(localStorage.getItem('nektarinen'));
        let nektarinenPrice = 0;
        let nektarinenQuant = 0;
        if(nektarinen){
            nektarinenPrice = nektarinen.price*nektarinen.quantity
            nektarinenQuant = nektarinen.quantity
        }
        let olivenoel = JSON.parse(localStorage.getItem('olivenoel'));
        let olivenoelPrice = 0;
        let olivenoelQuant = 0;
        if(olivenoel){
            olivenoelPrice = olivenoel.price*olivenoel.quantity
            olivenoelQuant = olivenoel.quantity
        }
        let senf = JSON.parse(localStorage.getItem('senf'));
        let senfPrice = 0;
        let senfQuant = 0;
        if(senf){
            senfPrice = senf.price*senf.quantity
            senfQuant = senf.quantity
        }
        let tomaten = JSON.parse(localStorage.getItem('tomaten'));
        let tomatenPrice = 0;
        let tomatenQuant = 0;
        if(tomaten){
            tomatenPrice = tomaten.price*tomaten.quantity
            tomatenQuant = tomaten.quantity
        }
        let vanilleGlace = JSON.parse(localStorage.getItem('vanille-glace'));
        let vanilleGlacePrice = 0;
        let vanilleGlaceQuant = 0;
        if(vanilleGlace){
            vanilleGlacePrice = vanilleGlace.price*vanilleGlace.quantity
            vanilleGlaceQuant = vanilleGlace.quantity
        }

        let appenzellerList = document.querySelector('.appenzeller');
        if(!appenzeller || appenzeller.quantity == 0){
            appenzellerList.style.display = 'none';
        } else{
            appenzellerList.innerHTML = 'Appenzeller    quantity: '+appenzeller.quantity+'  price: '+appenzellerPrice+' frank';
        }
        let eierList = document.querySelector('.eier');
        if(!eier || eier.quantity == 0){
            eierList.style.display = 'none';
        } else{
            eierList.innerHTML = 'Eier    quantity: '+eier.quantity+'  price: '+eierPrice+' frank';
        }
        let icedteaList = document.querySelector('.icedtea');
        if(!icedtea || icedtea.quantity == 0){
            icedteaList.style.display = 'none';
        } else{
            icedteaList.innerHTML = 'Icedtea    quantity: '+icedtea.quantity+'  price: '+icedteaPrice+' frank';
        }
        let kalbsbratwuersteList = document.querySelector('.kalbsbratwuerste');
        if(!kalbsbratwuerste || kalbsbratwuerste.quantity == 0){
            kalbsbratwuersteList.style.display = 'none';
        } else{
            kalbsbratwuersteList.innerHTML = 'Kalbsbratwuerste    quantity: '+kalbsbratwuerste.quantity+'  price: '+kalbsbratwuerstePrice+' frank';
        }
        let krustenkranzList = document.querySelector('.krustenkranz');
        if(!krustenkranz || krustenkranz.quantity == 0){
            krustenkranzList.style.display = 'none';
        } else{
            krustenkranzList.innerHTML = 'Krustenkranz    quantity: '+krustenkranz.quantity+'  price: '+krustenkranzPrice+' frank';
        }
        let nektarinenList = document.querySelector('.nektarinen');
        if(!nektarinen || nektarinen.quantity == 0){
            nektarinenList.style.display = 'none';
        } else{
            nektarinenList.innerHTML = 'Nektarinen    quantity: '+nektarinen.quantity+'  price: '+nektarinenPrice+' frank';
        }
        let olivenoelList = document.querySelector('.olivenoel');
        if(!olivenoel || olivenoel.quantity == 0){
            olivenoelList.style.display = 'none';
        } else{
            olivenoelList.innerHTML = 'Olivenoel    quantity: '+olivenoel.quantity+'  price: '+olivenoelPrice+' frank';
        }
        let senfList = document.querySelector('.senf');
        if(!senf || senf.quantity == 0){
            senfList.style.display = 'none';
        } else{
            senfList.innerHTML = 'Senf    quantity: '+senf.quantity+'  price: '+senfPrice+' frank';
        }
        let tomatenList = document.querySelector('.tomaten');
        if(!tomaten || tomaten.quantity == 0){
            tomatenList.style.display = 'none';
        } else{
            tomatenList.innerHTML = 'Tomaten    quantity: '+tomaten.quantity+'  price: '+tomatenPrice+' frank';
        }
        let vanilleGlaceList = document.querySelector('.vanille-glace');
        if(!vanilleGlace || vanilleGlace.quantity == 0){
            vanilleGlaceList.style.display = 'none';
        } else{
            vanilleGlaceList.innerHTML = 'Vanille Glace    quantity: '+vanilleGlace.quantity+'  price: '+vanilleGlacePrice+' frank';
        }
        let totalPrice = appenzellerPrice + eierPrice + icedteaPrice + kalbsbratwuerstePrice + krustenkranzPrice + nektarinenPrice + olivenoelPrice + senfPrice + tomatenPrice + vanilleGlacePrice;
        let fullPrice = document.querySelector('.full-price');
        fullPrice.innerHTML = 'Total price: '+totalPrice;

        let totalItems = appenzellerQuant + eierQuant + icedteaQuant + kalbsbratwuersteQuant + krustenkranzQuant + nektarinenQuant + olivenoelQuant + senfQuant + tomatenQuant + vanilleGlaceQuant

        let clearBasket = document.querySelector('.clear');
        clearBasket.addEventListener('click', () => {
            localStorage.clear();
            alert('Your cart has been cleared!');
            window.location = 'home.html'
        })

        let checkout = document.querySelector('.checkout');
        checkout.addEventListener('click', () => {
            if(!totalPrice){
                alert('Your shopping cart is empty!');
                window.location = 'home.html'
            } else{
                alert('You succesfully ordered '+totalItems+' items for '+totalPrice+' franks');
                window.location = 'home.html'
                localStorage.clear();
            }
        })

        let more = document.querySelector('.more');
        more.addEventListener('click', () => {
            window.location = 'home.html'
        })
</script>
</body>
</html>