<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 10px;

}
</style>


</head>
<body>

<h2>Detailansicht</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    
    
    <form action="/addWarenkorb" method="POST">
        <input type name="basketButton" value="4 Franken" readonly="readonly">
        <input type="submit" value="In Warenkorb hinzufügen"></input>           
    </form>
    <br>
    <img src=../bilder/vanille_glace.jpg height="300" width="300"></input>

  </div>
  <div class="column" style="background-color:#bbb;">
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
         sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
          no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          <a href="../home.html">Produkteseite</a>
  </div>
</div>

</body>
</html>
